plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.github.milomarten'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.discord4j:discord4j-core:3.2.8'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-text:1.11.0'

    runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
    enabled = false
}

bootJar {
    version = "local"
    if (project.hasProperty("tr2Version")) {
        version = project.property("tr2Version")
    }
    manifest {
        attributes 'Specification-Title': 'Taisha-Rangers 2'
        attributes 'Specification-Version': version
        attributes 'Specification-Vendor': 'Milo Marten'
        attributes 'Implementation-Title': 'com.github.milomarten.taisha_rangers2'
        attributes 'Implementation-Version': version
        attributes 'Implementation-Vendor': 'Milo Marten'
    }
}
